# hataroid

./: .gitignore  changelog.txt  credits_wip.txt
Projects/Hataroid/: build.gradle
Projects/Hataroid/src/main/: AndroidManifest.xml
Projects/Hataroid/src/main/assets/audio/: credits.txt  head_seek_long.raw  head_seek_short.raw  motor_on.raw
Projects/Hataroid/src/main/assets/shaders/: crt-geom-flat.ps  crt-geom-flat.shader  crt-geom-flat.vs  crt-geom.ps  crt-geom.shader  crt-geom.vs  scanline.ps  scanline.shader  scanline.vs  scanline_xy.ps  scanline_xy.shader  scanline_xy.vs
Projects/Hataroid/src/main/assets/text/: help.html  stgames_wip.txt
Projects/Hataroid/src/main/assets/tos/: etos192uk.img  etos256uk.img  version.txt
Projects/Hataroid/src/main/jni/: Android.mk  Application.mk
Projects/Hataroid/src/main/jni/SDL/: Android.mk
Projects/Hataroid/src/main/jni/android-ndk-profiler/: Android.mk
Projects/Hataroid/src/main/jni/fluidsynth/: Android.mk  Makefile  config.status  libtool
Projects/Hataroid/src/main/jni/glib/: Android.mk
Projects/Hataroid/src/main/jni/hatari/: Android.mk
Projects/Hataroid/src/main/jni/hataroid/: Android.mk
Projects/Hataroid/src/main/res/drawable/: btn_color_selector.xml  btn_navback.xml  list_item_selector.xml
Projects/Hataroid/src/main/res/layout/: activity_file_browser.xml  activity_file_browser_view.xml  activity_help.xml  configureinputmap_item.xml  configureinputmap_view.xml  custom_prefs.xml  inputcapture_view.xml  midi_instrument_patch_item.xml  midi_instrument_patch_view.xml  midi_instrument_select_item.xml  midi_instrument_select_view.xml  presetlist_actionbar.xml  renameinputmap_view.xml  savestate_item.xml  savestate_view.xml  (+9 more)
(+355 files in other folders)
