<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:title="@string/About"
    android:id="@+id/help_view"
    android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="@drawable/header">

		<ImageButton
			android:layout_width="70dp"
			android:layout_height="36dp"
			android:id="@+id/nav_back"
			android:src="@drawable/btn_navback"
			android:layout_centerVertical="true"
			android:padding="2dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/ab_title"
			android:layout_toRightOf="@+id/nav_back"
			android:layout_alignParentLeft="false"
			android:gravity="center_horizontal"
			android:layout_centerVertical="true"
			android:paddingLeft="8dp"
			android:textColor="#000000"/>
	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	
	    <ImageView
	        android:id="@+id/helpBkgView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
			android:background="#000000"/>

	    <TextView
			android:id="@+id/helpTextView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="vertical"
			android:linksClickable="true"
			android:text="TextView"
			android:textColor="#ffffff"/>
	
	</RelativeLayout>

</LinearLayout>
