<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/HelpLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_drawable" >

        <TextView
            android:id="@+id/helpTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:text="@string/title_activity_help"
            android:textColor="#ffffff"
            android:textSize="@dimen/padding_medium" />

        <ImageButton
            android:id="@+id/help_closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="@dimen/padding_smallest"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/btn_close" />

    </LinearLayout>

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	
	    <ImageView
	        android:id="@+id/helpBkgView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        />

	    <TextView
	        android:id="@+id/helpTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scrollbars="vertical"
	        android:linksClickable="true"
	        android:text="TextView" />
	
	</RelativeLayout>

</LinearLayout>
