<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/EmuKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@+id/select"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SystemKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EmuKeyText"
        android:layout_toRightOf="@+id/EmuKeyText"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@+id/select"
        android:textSize="14sp"
        android:textStyle="bold" />

	<Button
		android:id="@+id/mapBtn"
		style="?android:attr/buttonStyle"
		android:layout_width="64dp"
		android:layout_height="40dp"
		android:layout_gravity="center_vertical|right"
		android:text="@string/map"
		android:foregroundGravity="center_vertical"
		android:gravity="center_vertical|center_horizontal"
		android:textSize="12sp"
		android:layout_alignParentRight="false"
		android:background="@drawable/btn_color_selector"
		android:layout_toLeftOf="@+id/unmapBtn"
		android:focusable="true"
		android:layout_centerVertical="true"/>

	<Button
		android:id="@+id/unmapBtn"
		style="?android:attr/buttonStyle"
		android:layout_width="64dp"
		android:layout_height="40dp"
		android:layout_gravity="center_vertical|right"
		android:text="@string/unmap"
		android:foregroundGravity="center_vertical"
		android:gravity="center_vertical|center_horizontal"
		android:textSize="12sp"
		android:background="@drawable/btn_color_selector"
		android:layout_alignParentRight="true"
		android:focusable="true"
		android:layout_centerVertical="true"/>

</RelativeLayout>
