<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shortcutmap_view"
    android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="@drawable/header">

		<ImageButton
			android:layout_width="70dp"
			android:layout_height="36dp"
			android:id="@+id/nav_back"
			android:src="@drawable/btn_navback"
			android:layout_centerVertical="true"
			android:padding="2dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/ab_title"
			android:layout_toRightOf="@+id/nav_back"
			android:layout_alignParentLeft="false"
			android:gravity="center_horizontal"
			android:layout_centerVertical="true"
			android:paddingLeft="8dp"
			android:textColor="#000000"/>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					  android:layout_width="match_parent"
					  android:layout_height="fill_parent"
					  android:orientation="horizontal"
					  android:gravity="right"
					  android:layout_alignParentRight="true"
					  android:layout_centerVertical="true"
					  android:paddingTop="4dp"
					  android:paddingBottom="4dp">

			<Button
				android:id="@+id/im_deleteBtn"
				style="?android:attr/buttonStyle"
				android:layout_width="80dp"
				android:layout_height="fill_parent"
				android:layout_gravity="center_vertical|right"
				android:text="@string/delete"
				android:foregroundGravity="center_vertical"
				android:gravity="center_vertical|center_horizontal"
				android:background="@drawable/btn_color_selector"
				android:textSize="12sp"
				android:focusable="true"/>

			<Button
				android:id="@+id/im_renameBtn"
				style="?android:attr/buttonStyle"
				android:layout_width="80dp"
				android:layout_height="fill_parent"
				android:layout_gravity="center_vertical|right"
				android:text="@string/rename"
				android:foregroundGravity="center_vertical"
				android:gravity="center_vertical|center_horizontal"
				android:background="@drawable/btn_color_selector"
				android:textSize="12sp"
				android:focusable="true"/>

			<Button
				android:id="@+id/im_newBtn"
				style="?android:attr/buttonStyle"
				android:layout_width="80dp"
				android:layout_height="fill_parent"
				android:layout_gravity="center_vertical|right"
				android:text="@string/newStr"
				android:foregroundGravity="center_vertical"
				android:gravity="center_vertical|center_horizontal"
				android:background="@drawable/btn_color_selector"
				android:textSize="12sp"
				android:focusable="true"/>

			<Button
				android:id="@+id/im_showKeyboardBtn"
				style="?android:attr/buttonStyle"
				android:layout_width="80dp"
				android:layout_height="fill_parent"
				android:layout_gravity="center_vertical|right"
				android:text="@string/switchkeyboard"
				android:foregroundGravity="center_vertical"
				android:gravity="center_vertical|center_horizontal"
				android:background="@drawable/btn_color_selector"
				android:textSize="12sp"
				android:focusable="true"/>

		</LinearLayout>

	</RelativeLayout>

    <Spinner
        android:id="@+id/im_presetSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="#66888888"
        android:dividerHeight="1px"
		android:cacheColorHint="#00000000"
		android:listSelector="@drawable/list_item_selector"
        android:drawSelectorOnTop="false" >
    </ListView>

</LinearLayout>