<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:baselineAligned="false"
              android:measureWithLargestChild="false"
              android:gravity="bottom">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:alpha="0.6"
        android:minHeight="1dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.9">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfBtn1"
            android:tag="sfBtn1"
            android:layout_weight="0.1428"
            android:cropToPadding="false"
            android:src="@drawable/stdrivea"
            android:scaleType="center"
            android:alpha="0.8"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfBtn2"
            android:tag="sfBtn2"
            android:layout_weight="0.1428"
            android:src="@drawable/reset"
            android:scaleType="center"
            android:alpha="0.8"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfBtn3"
            android:tag="sfBtn3"
            android:layout_weight="0.1428"
            android:scaleType="center"
            android:src="@drawable/saveload"
            android:alpha="0.8"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfBtn4"
            android:tag="sfBtn4"
            android:layout_weight="0.1428"
            android:src="@drawable/busybee3"
            android:scaleType="center"
            android:alpha="0.8"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfBtn5"
            android:tag="sfBtn5"
            android:layout_weight="0.1428"
            android:scaleType="center"
            android:src="@drawable/st"
            android:alpha="0.8"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfBtn6"
            android:tag="sfBtn6"
            android:layout_weight="0.1428"
            android:scaleType="center"
            android:src="@drawable/sttrash"
            android:alpha="0.8"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfBtn7"
            android:tag="sfBtn7"
            android:layout_weight="0.1428"
            android:src="@drawable/atari"
            android:scaleType="center"
            android:alpha="0.8"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.9"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Disc"
            android:id="@+id/sfLbl1"
            android:tag="sfLbl1"
            android:autoText="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="14sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/sfLbl2"
            android:tag="sfLbl2"
            android:autoText="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="14sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save/Load"
            android:id="@+id/sfLbl3"
            android:tag="sfLbl3"
            android:autoText="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="14sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/sfLbl4"
            android:tag="sfLbl4"
            android:autoText="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="14sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/sfLbl5"
            android:tag="sfLbl5"
            android:autoText="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="14sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:id="@+id/sfLbl6"
            android:tag="sfLbl6"
            android:autoText="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="14sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/sfLbl7"
            android:tag="sfLbl7"
            android:autoText="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="14sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
