<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	android:key="device_category_key"
	android:title="@string/device"
	android:persistent="false"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:robobunny="http://robobunny.com">

	<PreferenceCategory
		android:title="@string/pref_device_category"
		android:enabled="true"
		android:key="pref_device_category">
		<CheckBoxPreference
			android:persistent="true"
			android:key="pref_device_force_android_tv"
			android:title="@string/device_force_android_tv"
			android:summaryOn="@string/device_force_android_tv_summary"
			android:summaryOff="@string/device_force_android_tv_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:persistent="true"
			android:key="pref_device_kitkat_immersive"
			android:title="@string/device_kitkat_immersive"
			android:summaryOn="@string/device_kitkat_immersive_summary"
			android:summaryOff="@string/device_kitkat_immersive_summary"
			android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/pref_device_developer_category"
		android:enabled="true"
		android:key="pref_developer_category">
		<CheckBoxPreference
			android:persistent="true"
			android:key="pref_device_developer_options"
			android:title="@string/device_developer_options"
			android:summaryOn="@string/device_developer_options_summary"
			android:summaryOff="@string/device_developer_options_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:persistent="true"
			android:key="pref_device_dbg_show_sound_buffer"
			android:title="@string/device_dbg_show_sound_buffer"
			android:summaryOn="@string/device_dbg_show_sound_buffer_summary"
			android:summaryOff="@string/device_dbg_show_sound_buffer_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:persistent="true"
			android:key="pref_device_dbg_vsync"
			android:title="@string/device_dbg_vsync"
			android:summaryOn="@string/device_dbg_vsync_summary"
			android:summaryOff="@string/device_dbg_vsync_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:persistent="true"
			android:key="pref_device_dbg_vsync_autorate"
			android:title="@string/device_dbg_vsync_autorate"
			android:summaryOn="@string/device_dbg_vsync_autorate_summary"
			android:summaryOff="@string/device_dbg_vsync_autorate_summary"
			android:defaultValue="false" />
		<EditTextPreference
			android:persistent="true"
			android:inputType="numberDecimal"
			android:key="pref_device_dbg_vsync_rate"
			android:title="@string/device_dbg_vsync_rate"
			android:summary="@string/device_dbg_vsync_rate_summary"
			android:defaultValue="0" />
	</PreferenceCategory>
</PreferenceScreen>
