<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:title="@string/Settings">
	<PreferenceScreen
		android:key="pref_help_online_category"
		android:title="@string/pref_help_online"
		android:persistent="false">
	</PreferenceScreen>

	<Preference android:title="@string/input" >
		<intent
			android:title="@string/input"
			android:targetPackage="com.RetroSoft.Hataroid"
			android:targetClass="com.RetroSoft.Hataroid.Preferences.Settings"
			android:action="com.RetroSoft.Hataroid.action.prefinput" />
	</Preference>

	<Preference android:title="@string/system" >
		<intent
			android:title="@string/system"
			android:targetPackage="com.RetroSoft.Hataroid"
			android:targetClass="com.RetroSoft.Hataroid.Preferences.Settings"
			android:action="com.RetroSoft.Hataroid.action.prefsystem" />
	</Preference>

	<Preference android:title="@string/display" >
		<intent
			android:title="@string/display"
			android:targetPackage="com.RetroSoft.Hataroid"
			android:targetClass="com.RetroSoft.Hataroid.Preferences.Settings"
			android:action="com.RetroSoft.Hataroid.action.prefdisplay" />
	</Preference>

	<Preference android:title="@string/sound" >
		<intent
			android:title="@string/sound"
			android:targetPackage="com.RetroSoft.Hataroid"
			android:targetClass="com.RetroSoft.Hataroid.Preferences.Settings"
			android:action="com.RetroSoft.Hataroid.action.prefsound" />
	</Preference>

	<Preference android:title="@string/storage" >
		<intent
			android:title="@string/storage"
			android:targetPackage="com.RetroSoft.Hataroid"
			android:targetClass="com.RetroSoft.Hataroid.Preferences.Settings"
			android:action="com.RetroSoft.Hataroid.action.prefstorage" />
	</Preference>

	<Preference android:title="@string/midi" >
		<intent
			android:title="@string/midi"
			android:targetPackage="com.RetroSoft.Hataroid"
			android:targetClass="com.RetroSoft.Hataroid.Preferences.Settings"
			android:action="com.RetroSoft.Hataroid.action.prefmidi" />
	</Preference>

	<Preference android:title="@string/device" >
		<intent
			android:title="@string/device"
			android:targetPackage="com.RetroSoft.Hataroid"
			android:targetClass="com.RetroSoft.Hataroid.Preferences.Settings"
			android:action="com.RetroSoft.Hataroid.action.prefdevice" />
	</Preference>

</PreferenceScreen>