STicons.icl

OVERVIEW

Here are some ST related icons for use in Windows 95. They contain
normal (32x32) and small (16x16) sized images, and are supposed to be
used with the Atari ST emulator PaCifiST.

A registry file (STicons.reg) is now included which will give Atari
programs and disk images their correct icons in Windows 95, providing
the icon library is copied to the C:\Windows\ directory.

    by Matt Sephton
    e-mail: u5ms@csc.liv.ac.uk
    www: http://www.csc.liv.ac.uk/~u5ms/tektonix/atarist.htm

HISTORY

001 - Initial release.
002 - Slight modifications, new icons, added STicons.reg file.
003 - Added disk image icon, renamed order.
004 - Now two improved disk image icons (ST and MSA).